<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000033"
    tools:context=".StartScreenActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="GRAVITY JUMPER"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/player" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="PLAY"
        android:textSize="24sp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="EXIT"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Flip gravity to navigate through levels!"
        android:textColor="#CCCCCC"
        android:textSize="16sp" />

</RelativeLayout>