<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Specify what should be backed up -->
        <include domain="sharedpref" path="."/>
        <exclude domain="sharedpref" path="temporary_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <exclude domain="sharedpref" path="temporary_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>